 
SECRET_KEY=supersecretkey
SQLALCHEMY_DATABASE_URI=sqlite:///C:/Users/LATITUDE 5430/OneDrive - University of Bolton/Desktop/flask_api/telemetry.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=supersecretkey